<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.dashboard.DashboardActivity">

    <LinearLayout
        android:id="@+id/navigation_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Panel de Gestión"
            android:textSize="26sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/green"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            tools:ignore="HardcodedText" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MÓDULOS"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="center"
                android:background="@color/green"
                tools:ignore="HardcodedText,PrivateResource" />

            <ImageButton
                android:id="@+id/ib_dashboard_btn_tools"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_tools"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple_circular_white"
                android:contentDescription="button tools"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/ib_dashboard_btn_logout"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_power"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple_circular_white"
                android:contentDescription="button logout"
                tools:ignore="HardcodedText" />

        </FrameLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_dashboard_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/navigation_layout_top"
        android:layout_above="@+id/ll_dashboard_navigation_bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="4"
                android:padding="12dp"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_dashboard_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="12dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:background="@drawable/edittext_custom_green_12dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_ventas"
                            android:contentDescription="imageview sales"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="VENTAS"
                            android:textColor="@color/green"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_dashboard_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="12dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:background="@drawable/edittext_custom_green_12dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_productos"
                            android:contentDescription="imageview products"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="PRODUCTOS"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/green"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_dashboard_customers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:background="@drawable/edittext_custom_green_12dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_customer"
                            android:contentDescription="imageview customers"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="CLIENTES"
                            android:textColor="@color/green"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_dashboard_users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="12dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:background="@drawable/edittext_custom_green_12dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_usuarios"
                            android:contentDescription="imageview users"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="USUARIOS"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/green"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_dashboard_profits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="12dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:background="@drawable/edittext_custom_green_12dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_ganancias"
                            android:contentDescription="imageview profits"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="GANANCIAS"
                            android:textColor="@color/green"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_dashboard_expenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="12dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:background="@drawable/edittext_custom_green_12dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_gastos"
                            android:contentDescription="imageview expenses"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="GASTOS"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/green"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_dashboard_finances"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="12dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:background="@drawable/edittext_custom_green_12dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_finanzas"
                            android:contentDescription="imageview finances"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="FINANZAS"
                            android:textColor="@color/green"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_dashboard_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:background="@drawable/edittext_custom_green_12dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_business"
                            android:contentDescription="imageview business"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="NEGOCIO"
                            android:textColor="@color/green"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>
            
            <ViewStub
                android:id="@+id/viewstub_dashboard_sales"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout="@layout/viewstub_sales_dashboard"/>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_dashboard_navigation_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green">

            <TextView
                android:id="@+id/tv_dashboard_business_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taller el Cedro"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:maxLines="2"
                android:ellipsize="end"
                tools:ignore="HardcodedText,PrivateResource" />

            <!--
            <ImageButton
                android:id="@+id/imagebutton_dashboard_updateBusiness"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple_circular"/> -->

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desarrollado Por: @jcallally (Jav_Code)"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/green"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>