<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.dashboard.products.update.DashboardProductsUpdateActivity">

    <include layout="@layout/action_bar_simple"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_above="@id/ll_products_update">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_products_update_image"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:padding="10dp"
                    android:background="@drawable/border_rounded_image_gray"
                    android:src="@drawable/ic_image_search_160dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="imageview product"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_products_update_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_products_update_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre"
                        android:padding="16dp"
                        android:imeOptions="actionNext"
                        android:inputType="textAutoComplete|textCapWords"
                        android:focusable="false"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_products_update_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:helperTextTextColor="@color/red"
                    app:counterEnabled="true"
                    app:endIconMode="clear_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_products_update_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descripción (Opcional)"
                        android:padding="16dp"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:gravity="top"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollHorizontally="false"
                        android:scrollbars="vertical"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_products_update_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Categoría del Producto"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    tools:ignore="HardcodedText">

                    <AutoCompleteTextView
                        android:id="@+id/atv_products_update_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:scrollbars="vertical"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_products_update_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:helperTextTextColor="@color/red"
                    app:endIconMode="clear_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_products_update_stock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Stock"
                        android:padding="16dp"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_products_update_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:helperTextTextColor="@color/red"
                    app:prefixText="S/"
                    app:endIconMode="clear_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_products_update_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:hint="Costo de Producción"
                        android:padding="16dp"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/ll_products_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_products_update_btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar Cambios"
                android:textStyle="bold"
                android:padding="16dp"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_check"
                app:iconGravity="textStart"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>