<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.dashboard.profits.list.DashboardProfitsListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/action_bar_sales_search" />

        <!-- Título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:padding="4dp"
            android:background="@color/green">

            <!-- Encabezado de columnas -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="N.°"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,PrivateResource" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="FECHA"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,PrivateResource" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="TOTAL"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,PrivateResource" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="GANANCIA"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,PrivateResource" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_profits_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"/>

        <!-- Vista separadora -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <!-- Muestra total de ventas -->
        <LinearLayout
            android:id="@+id/ll_profits_list_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="bottom"
            android:baselineAligned="false">

            <ImageView
                android:id="@+id/iv_profits_list_toggle_eye"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_eye_show"
                android:contentDescription="imageview eye"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_profits_list_toggle_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mostrar total: "
                android:textSize="18sp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText,PrivateResource" />

            <!-- "gone" elimina la vista y su espacio -->
            <!-- "invisible" oculta la vista pero conserva el espacio -->
            <TextView
                android:id="@+id/tv_profits_list_toggle_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/180.00"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="invisible"
                tools:ignore="HardcodedText,PrivateResource" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>