<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:titleTextColor="@color/white"
        app:theme="@style/ToolbarTheme"
        tools:ignore="PrivateResource">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_autocomplete_btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:src="@drawable/ic_arrow_back_white"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple_circular_white"
                android:contentDescription="button back"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_autocomplete_title_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@id/ib_autocomplete_btn_back"
                android:layout_toStartOf="@id/ib_autocomplete_btn_home"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textAlignment="textStart"
                android:fontFamily="@font/roboto_regular"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

            <ImageButton
                android:id="@+id/ib_autocomplete_btn_home"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_home"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple_circular_white"
                android:contentDescription="button home"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/white"
        tools:ignore="PrivateResource">

        <AutoCompleteTextView
            android:id="@+id/sv_autocomplete_search_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/ib_autocomplete_clear_item"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:hint="Buscar nombre"
            android:singleLine="true"
            android:lines="1"
            android:completionThreshold="1"
            android:padding="8dp"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/ib_autocomplete_clear_item"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toStartOf="@id/iv_autocomplete_btn_scan"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_clear"
            android:visibility="gone"
            android:contentDescription="button clear"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/iv_autocomplete_btn_scan"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:src="@drawable/img_barcode"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="button scan"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</com.google.android.material.appbar.AppBarLayout>