<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.authentication.passwordForgot.AuthenticationPasswordForgotActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ib_password_forgot_btn_back"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_back_white"
                        android:background="@drawable/ripple_circular_green_light2"
                        android:clickable="true"
                        android:focusable="true"
                        app:backgroundTint="@color/white"
                        app:tint="@color/green"
                        android:contentDescription="button back"
                        tools:ignore="HardcodedText,PrivateResource" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        android:text="Paso 1 de 2."
                        android:textColor="@color/green"
                        android:textSize="25sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="5dp"
                    android:text="Verificar cuenta"
                    android:textSize="50sp"
                    android:fontFamily="@font/indigo_daisy"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:text="Ingresa tu correo y PIN."
                    android:textSize="17sp"
                    android:fontFamily="@font/roboto_regular"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password_forgot_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    app:helperTextTextColor="@color/red"
                    app:endIconMode="clear_text"
                    app:endIconDrawable="@drawable/ic_clear"
                    app:startIconDrawable="@drawable/ic_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password_forgot_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Correo electrónico"
                        android:padding="16dp"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password_forgot_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:helperTextTextColor="@color/red"
                    app:counterEnabled="true"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/ic_pin_code"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password_forgot_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="PIN de seguridad (4 dígitos)"
                        android:padding="16dp"
                        android:imeOptions="actionDone"
                        android:inputType="numberPassword"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_password_forgot_btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Continuar"
                    android:textStyle="bold"
                    android:padding="16dp"
                    app:cornerRadius="5dp"
                    app:icon="@drawable/ic_check_circle"
                    app:iconGravity="textStart"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>