<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.dashboard.finances.summary.DashboardFinancesSummaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/action_bar_finances_search"/>

        <!-- Tarjeta Día -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_finances_summary_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edittext_custom_green_accent_solid_8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Etiqueta del período -->
                    <TextView
                        android:id="@+id/tv_finances_summary_day_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Día"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,PrivateResource" />

                    <!-- Fecha asociada -->
                    <TextView
                        android:id="@+id/tv_finances_summary_day_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="29/12/2024"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <!-- Ventas -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ventas: "
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText,PrivateResource" />

                        <TextView
                            android:id="@+id/tv_finances_summary_day_sales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S/1035.00"
                            android:textColor="@color/green"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <!-- Ganancias -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ganancias: "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,PrivateResource" />

                        <TextView
                            android:id="@+id/tv_finances_summary_day_profit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S/435.00"
                            android:textColor="@color/green"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Botón Next -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_finances_summary_day_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="go"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_next_white"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="@color/green"
                    app:tint="@color/white"
                    app:fabSize="mini"
                    app:maxImageSize="25dp"
                    app:rippleColor="@color/white"
                    app:elevation="10dp"
                    tools:ignore="HardcodedText,PrivateResource" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Tarjeta Mes -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_finances_summary_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edittext_custom_green_accent_solid_8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Etiqueta del período -->
                    <TextView
                        android:id="@+id/tv_finances_summary_month_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mes"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,PrivateResource" />

                    <!-- Fecha asociada -->
                    <TextView
                        android:id="@+id/tv_finances_summary_month_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="01/12/2024 - 31/12/2024"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <!-- Ventas -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ventas: "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,PrivateResource" />

                        <TextView
                            android:id="@+id/tv_finances_summary_month_sales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S/1235.00"
                            android:textColor="@color/green"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>


                    <!-- Ganancias -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ganancias: "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,PrivateResource" />

                        <TextView
                            android:id="@+id/tv_finances_summary_month_profit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S/535.00"
                            android:textColor="@color/green"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Botón Next -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_finances_summary_month_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="go"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_next_white"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="@color/green"
                    app:tint="@color/white"
                    app:fabSize="mini"
                    app:maxImageSize="25dp"
                    app:rippleColor="@color/white"
                    app:elevation="10dp"
                    tools:ignore="HardcodedText,PrivateResource" />

            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <!-- Tarjeta Año -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_finances_summary_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edittext_custom_green_accent_solid_8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Etiqueta del período -->
                    <TextView
                        android:id="@+id/tv_finances_summary_year_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Año"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText,PrivateResource" />

                    <!-- Fecha asociada -->
                    <TextView
                        android:id="@+id/tv_finances_summary_year_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="01/01/2024 - 31/12/2024"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <!-- Ventas -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ventas: "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,PrivateResource" />

                        <TextView
                            android:id="@+id/tv_finances_summary_year_sales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S/1475.00"
                            android:textColor="@color/green"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <!-- Ganancias -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ganancias: "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,PrivateResource" />

                        <TextView
                            android:id="@+id/tv_finances_summary_year_profit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S/635.00"
                            android:textColor="@color/green"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Botón Next -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_finances_summary_year_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="go"
                    android:src="@drawable/ic_arrow_next_white"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="@color/green"
                    app:tint="@color/white"
                    app:fabSize="mini"
                    app:maxImageSize="25dp"
                    app:rippleColor="@color/white"
                    app:elevation="10dp"
                    tools:ignore="HardcodedText,PrivateResource" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>