<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.dashboard.users.create.DashboardUsersCreateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ab_customers_update"
            layout="@layout/action_bar_simple" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_below="@id/ab_customers_update"
            android:layout_above="@id/ll_users_create">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_users_create_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:helperTextTextColor="@color/red"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_users_create_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre"
                        android:padding="16dp"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_users_create_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:helperTextTextColor="@color/red"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_lastname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_users_create_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Apellido"
                        android:padding="16dp"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_users_create_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:helperTextTextColor="@color/red"
                    app:endIconMode="clear_text"
                    app:endIconDrawable="@drawable/ic_clear"
                    app:startIconDrawable="@drawable/ic_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_users_create_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Correo electrónico"
                        android:padding="16dp"

                        android:inputType="textEmailAddress"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_users_create_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:helperTextTextColor="@color/red"
                    app:prefixText="+51"
                    app:counterEnabled="true"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_mobile"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_users_create_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Teléfono"
                        android:padding="16dp"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_users_create_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:helperTextTextColor="@color/red"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/ic_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_users_create_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contraseña"
                        android:padding="16dp"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_users_create_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:helperTextTextColor="@color/red"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/ic_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_users_create_password_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirmar contraseña"
                        android:padding="16dp"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_users_create_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:helperTextTextColor="@color/red"
                    app:counterEnabled="true"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/ic_pin_code"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_users_create_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="PIN de seguridad (4 dígitos)"
                        android:padding="16dp"
                        android:imeOptions="actionDone"
                        android:inputType="numberPassword"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/cb_users_create_administrator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Administrador"
                    android:textSize="15sp"
                    android:layout_marginTop="6dp"
                    app:itemIconTint="@drawable/nav_item_color_state"
                    android:scrollbars="vertical"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/ll_users_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_users_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:textStyle="bold"
                android:padding="16dp"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_check"
                app:iconGravity="textStart"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>