<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.dashboard.users.list.DashboardUsersListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/action_bar_simple_search"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_users_List"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_users_list_btn_add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Crear Usuario"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/green"
        app:icon="@drawable/ic_add_user"
        app:iconTint="@color/white"
        tools:ignore="HardcodedText,PrivateResource" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>