<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.dashboard.sales.detail.DashboardSalesDetailTicketActivity">

    <!-- Contenido principal del ticket -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ll_detail_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="16dp"
            tools:ignore="PrivateResource">

            <!-- Nombre negocio -->
            <TextView
                android:id="@+id/tv_detail_ticket_business_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EL CEDRO"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22sp"
                android:gravity="center"
                tools:ignore="HardcodedText,PrivateResource" />

            <!-- Ruc negocio -->
            <TextView
                android:id="@+id/tv_detail_ticket_business_ruc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R.U.C.: 10420593100"
                android:textSize="14sp"
                android:gravity="center"
                tools:ignore="HardcodedText" />

            <!-- Dirección negocio -->
            <TextView
                android:id="@+id/tv_detail_ticket_business_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Santa Rita de Casia C61 Mariano Melgar Arequipa"
                android:textSize="14sp"
                android:gravity="center"
                android:maxLines="2"
                tools:ignore="HardcodedText" />

            <!-- Teléfono negocio -->
            <TextView
                android:id="@+id/tv_detail_ticket_business_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="TELÉFONO: 987021188"
                android:textSize="14sp"
                android:gravity="center"
                tools:ignore="HardcodedText" />

            <!-- Título del comprobante -->
            <TextView
                android:id="@+id/tv_detail_ticket_business_voucher_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TICKET DE VENTA"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                tools:ignore="HardcodedText" />

            <!-- Número de boleta-->
            <TextView
                android:id="@+id/tv_detail_ticket_business_serial_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No.: T001 - 00001"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                tools:ignore="HardcodedText" />

            <!-- Fecha emisión -->
            <TextView
                android:id="@+id/tv_detail_ticket_customer_emission_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Fec. Emisión: 06/10/2024"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                tools:ignore="HardcodedText" />

            <!-- Nombre del vendedor y cliente -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vendedor: "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <!-- Vendedor -->
                    <TextView
                        android:id="@+id/tv_detail_ticket_customer_seller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Claudia Martinez"
                        android:textSize="14sp"
                        android:gravity="start"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cliente: "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />

                    <!-- Cliente -->
                    <TextView
                        android:id="@+id/tv_detail_ticket_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PUBLICO GENERAL"
                        android:textSize="14sp"
                        android:gravity="start"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <!-- Separador -->
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="@color/black"
                android:layout_marginVertical="2dp"
                tools:ignore="PrivateResource" />

            <!-- Título de productos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:padding="4dp">

                <!-- Encabezado de columnas -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="N.°"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText,PrivateResource,SmallSp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.1"
                    android:layout_marginEnd="5dp"
                    android:gravity="start"
                    android:text="NOMBRE"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText,PrivateResource,SmallSp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="CANT."
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText,PrivateResource,SmallSp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"
                    android:text="PRECIO"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText,PrivateResource,SmallSp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"
                    android:text="TOTAL"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText,PrivateResource,SmallSp" />

            </LinearLayout>

            <!-- Separador -->
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"
                tools:ignore="PrivateResource" />

            <!-- Lista de productos -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:scrollbars="vertical"/>

            <!-- Separador -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginVertical="8dp"
                tools:ignore="PrivateResource" />

            <!-- Resumen de la factura -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_detail_ticket_total_quantity_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad Total: "
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText,PrivateResource,SmallSp" />

                    <TextView
                        android:id="@+id/tv_detail_ticket_total_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17"
                        android:textSize="12sp"
                        android:paddingEnd="10dp"
                        tools:ignore="HardcodedText,RtlSymmetry,SmallSp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Venta:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textAlignment="textEnd"
                        tools:ignore="HardcodedText,PrivateResource,SmallSp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sub Total:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textAlignment="textEnd"
                        tools:ignore="HardcodedText,PrivateResource,SmallSp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I.G.V.:"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textAlignment="textEnd"
                        tools:ignore="HardcodedText,PrivateResource,SmallSp"/>

                    <!-- Separador -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_accent"
                        android:layout_marginVertical="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total a Pagar:"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText,PrivateResource,SmallSp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="9dp">

                    <TextView
                        android:id="@+id/tv_detail_ticket_total_sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300.00"
                        android:textSize="12sp"
                        android:paddingStart="10dp"
                        tools:ignore="HardcodedText,RtlSymmetry,SmallSp" />

                    <TextView
                        android:id="@+id/tv_detail_ticket_subotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="254.24"
                        android:textSize="12sp"
                        android:textAlignment="textEnd"
                        android:paddingStart="10dp"
                        tools:ignore="HardcodedText,RtlSymmetry,SmallSp" />

                    <TextView
                        android:id="@+id/tv_detail_ticket_igv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="45.76"
                        android:textSize="12sp"
                        android:paddingStart="10dp"
                        android:textAlignment="textEnd"
                        tools:ignore="HardcodedText,RtlSymmetry,SmallSp" />

                    <!-- Separador -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_accent"
                        android:layout_marginVertical="2dp" />

                    <TextView
                        android:id="@+id/tv_detail_ticket_total_to_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="300.00"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textAlignment="textEnd"
                        android:paddingStart="10dp"
                        tools:ignore="HardcodedText,PrivateResource,RtlSymmetry,SmallSp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Separador -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginVertical="8dp"
                tools:ignore="PrivateResource" />

            <!-- Total a pagar en palabras -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SON: "
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,SmallSp" />

                <TextView
                    android:id="@+id/tv_detail_ticket_total_to_pay_in_words"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRECIENTOS Y 00/100 SOLES"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,SmallSp" />

            </LinearLayout>

            <!-- Separador -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginVertical="8dp"
                tools:ignore="PrivateResource" />

            <!-- Mensaje de agradecimiento -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muchas gracias por su compra!"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Contenedor para los botones flotantes -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            tools:ignore="UselessParent">

            <!-- Botón delete -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_detail_ticket_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:contentDescription="back"
                android:src="@drawable/ic_arrow_back_white"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@color/green"
                app:tint="@color/white"
                app:fabSize="mini"
                app:maxImageSize="25dp"
                app:rippleColor="@color/white"
                tools:ignore="HardcodedText,PrivateResource" />

            <!-- Botón Share -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_detail_ticket_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:contentDescription="Share"
                android:src="@drawable/ic_share"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@color/green"
                app:tint="@color/white"
                app:fabSize="mini"
                app:maxImageSize="25dp"
                app:rippleColor="@color/white"
                tools:ignore="HardcodedText,PrivateResource" />

            <!-- Botón Confirmar venta -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_detail_ticket_confirm_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:contentDescription="Share"
                android:src="@drawable/ic_shopping_checkout"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:backgroundTint="@color/green"
                app:tint="@color/white"
                app:fabSize="mini"
                app:maxImageSize="25dp"
                app:rippleColor="@color/white"
                tools:ignore="HardcodedText,PrivateResource" />

            <!-- Botón Print -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_detail_ticket_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:contentDescription="Print"
                android:src="@drawable/ic_print"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@color/green"
                app:tint="@color/white"
                app:fabSize="mini"
                app:maxImageSize="25dp"
                app:rippleColor="@color/white"
                tools:ignore="HardcodedText,PrivateResource" />

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>