<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_barcode_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:titleTextColor="@color/white"
        app:theme="@style/ToolbarTheme"
        tools:ignore="PrivateResource">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ib_barcode_search_btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:src="@drawable/ic_arrow_back_white"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple_circular_white"
                android:contentDescription="button back"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_barcode_search_title_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@id/ib_barcode_search_btn_back"
                android:layout_toStartOf="@id/ib_barcode_search_btn_home"
                android:text=""
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textAlignment="textStart"
                android:fontFamily="@font/roboto_regular"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

            <ImageButton
                android:id="@+id/ib_barcode_search_btn_home"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_home"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple_circular_white"
                android:contentDescription="button home"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/white"
        tools:ignore="PrivateResource">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_barcode_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:iconifiedByDefault="false"
            app:queryHint="Buscar nombre" />

        <ImageView
            android:id="@+id/iv_barcode_search_btn_scan"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/img_barcode"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="button scan"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</com.google.android.material.appbar.AppBarLayout>