<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackgroundBorderless">

    <LinearLayout
        android:id="@+id/ll_cv_sales"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/tv_cv_sales_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="Productos vendidos"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/tv_cv_sales_quantity_title"
                        android:layout_marginEnd="10dp"
                        tools:ignore="HardcodedText,PrivateResource" />

                    <TextView
                        android:id="@+id/tv_cv_sales_quantity_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cantidad: "
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/tv_cv_sales_quantity"
                        tools:ignore="HardcodedText,PrivateResource" />

                    <TextView
                        android:id="@+id/tv_cv_sales_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="13sp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="0dp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/tv_cv_sales_date_emission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28/09/2024 - 20:36:14"
                        android:textSize="13sp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/tv_cv_sales_total_title"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="10dp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_cv_sales_total_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total: "
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/tv_cv_sales_total"
                        tools:ignore="HardcodedText,PrivateResource" />

                    <TextView
                        android:id="@+id/tv_cv_sales_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="550"
                        android:textSize="13sp"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="0dp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_cv_sales_btn_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_delete"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="button delete"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <!-- Separador -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

</androidx.cardview.widget.CardView>