<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackgroundBorderless">

    <LinearLayout
        android:id="@+id/ll_cv_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cv_categories_label"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/green"
            android:gravity="center"
            android:layout_gravity="center"
            android:foreground="@drawable/ripple_circular_white"
            android:clickable="true"
            android:focusable="true"
            tools:ignore="HardcodedText,PrivateResource" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/tv_cv_categories_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Nombre de la categoría"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                tools:ignore="HardcodedText,PrivateResource" />

            <!--
            android:ellipsize="end" cuando el texto asignado
            al textview es mayor a la cantida de lineas permitidas
            se muestran 3 puntos suspensivos (...)
            para indicar que el texto continua.
            -->
            <TextView
                android:id="@+id/tv_cv_categories_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Descripción de la categoría"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/tv_cv_categories_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Productos"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_cv_categories_btn_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/img_delete"
                android:contentDescription="button delete"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

</androidx.cardview.widget.CardView>