<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_background_white_border_12dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Respaldar Base de Datos"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                tools:ignore="HardcodedText,PrivateResource" />

            <!-- Business name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_dialog_backup_bd_business_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:startIconDrawable="@drawable/ic_business"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_dialog_backup_bd_business_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Negocio"
                    android:padding="16dp"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoComplete|textCapWords"
                    android:focusable="false"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- User email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_dialog_backup_bd_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:helperTextTextColor="@color/red"
                app:endIconMode="clear_text"
                app:endIconDrawable="@drawable/ic_clear"
                app:startIconDrawable="@drawable/ic_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_dialog_backup_bd_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo electrónico"
                    android:padding="16dp"
                    android:inputType="textEmailAddress"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- User password -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_dialog_backup_bd_user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:helperTextTextColor="@color/red"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_dialog_backup_bd_user_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:padding="16dp"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Url select -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_dialog_backup_bd_folder_path"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Seleccionar carpeta"
                    android:padding="16dp"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/edittext_custom_gray_5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    android:inputType="textNoSuggestions"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_dialog_backup_bd_btn_select"
                    android:layout_width="56dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="8dp"
                    app:cornerRadius="5dp"
                    app:icon="@drawable/ic_folder"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog_backup_bd_btn_exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:text="Salir"
            android:textStyle="bold"
            android:padding="16dp"
            app:cornerRadius="5dp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialog_backup_bd_btn_generate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="Generar"
            android:textStyle="bold"
            android:padding="16dp"
            app:cornerRadius="5dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>